export TLS_ENABLED=false
export SERVER_PORT=5002
export WEB_SERVICE=localhost:8888
export IDENTITY_SERVICE=localhost:8080
export DB_NAME=crapi
export DB_USER=admin
export DB_PASSWORD=crapisecretpassword
export DB_HOST=localhost
export DB_PORT=5432
export MONGO_DB_HOST=localhost
export MONGO_DB_PORT=27017
export MONGO_DB_USER=admin
export MONGO_DB_PASSWORD=crapisecretpassword
export MONGO_DB_NAME=crapi
export API_USER=admin@example.com
export API_PASSWORD=Admin!123
export OPENAPI_SPEC=src/resources/crapi-openapi-spec.json
export DEFAULT_MODEL=gpt-4o-mini
export MAX_CONTENT_LENGTH=50000
export CHROMA_HOST=localhost
export CHROMA_PORT=8000
export CHATBOT_OPENAI_API_KEY=